# Seven-web-flux-app

./: pom.xml
docker/: docker-compose.yaml
src/main/java/com/roman/config/: MongoConfiguration.java  TaskRouterConfiguration.java  UserRouterConfiguration.java
src/main/java/com/roman/dao/entity/: BaseEntity.java  DbSequence.java  Task.java  TaskStatus.java  User.java
src/main/java/com/roman/dao/repository/: SequenceGenerator.java  TaskRepository.java  UserMongoRepository.java
src/main/java/com/roman/service/: TaskService.java  UserService.java
src/main/java/com/roman/service/dto/task/: CreateTaskDto.java  ShowTaskDto.java  UpdateTaskDto.java
src/main/java/com/roman/service/dto/user/: CreateUserDto.java  ShowUserDto.java  UpdateUserDto.java
src/main/java/com/roman/service/mapping/: TaskMapper.java  UserMapper.java
src/main/java/com/roman/web/: Response.java
src/main/java/com/roman/web/controller/: TaskHandler.java  UserHandler.java
src/main/java/com/roman/web/handler/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/roman/dao/repository/: MongoContainerInitializer.java  UserMongoRepositoryTest.java
src/test/java/com/roman/service/: TaskServiceIT.java  UserServiceTest.java
src/test/java/com/roman/web/controller/: TaskHandlerTest.java  UserHandlerTest.java
